{
  "name": "funny_wu",
  "version": "1.0.0",
  "description": "fila paginada",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turzando/funny_wu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turzando/funny_wu/issues"
  },
  "homepage": "https://github.com/turzando/funny_wu#readme"
}
